[gd_scene load_steps=9 format=3 uid="uid://rn4u0e8y6h7u"]

[ext_resource type="Script" uid="uid://dxsj1ahj65w4n" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://drps1jepxmcou" path="res://UI/Building_Menu/building_menu.tscn" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://uixk4lkpwgax" path="res://UI/Inventory/inventory.tscn" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://h4h25vu250xi" path="res://UI/hotbar.tscn" id="2_vgqql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]

[sub_resource type="BoxMesh" id="BoxMesh_v0iea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvnsp"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="building_menu" parent="." instance=ExtResource("2_6t5aa")]

[node name="inventory" parent="." instance=ExtResource("2_cvnsp")]

[node name="hotbar" parent="." instance=ExtResource("2_vgqql")]

[node name="temp_body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_f60y1")

[node name="temp_nose" type="MeshInstance3D" parent="temp_body"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.5339891, 0.4349569, 0)
mesh = SubResource("BoxMesh_v0iea")
surface_material_override/0 = SubResource("StandardMaterial3D_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cvnsp")
