[gd_scene load_steps=12 format=3 uid="uid://rn4u0e8y6h7u"]

[ext_resource type="Script" uid="uid://dxsj1ahj65w4n" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://drps1jepxmcou" path="res://UI/Building_Menu/building_menu.tscn" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://uixk4lkpwgax" path="res://UI/Inventory/inventory.tscn" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://h4h25vu250xi" path="res://UI/hotbar.tscn" id="2_vgqql"]
[ext_resource type="PackedScene" uid="uid://dd8bhsrsuh7b" path="res://UI/health_hunger_ui.tscn" id="5_fkybt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkybt"]
transparency = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3wgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]
material = SubResource("StandardMaterial3D_x3wgy")

[sub_resource type="BoxMesh" id="BoxMesh_v0iea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvnsp"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[node name="player" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("1_v0iea")

[node name="health_hunger_ui" parent="." instance=ExtResource("5_fkybt")]

[node name="building_menu" parent="." instance=ExtResource("2_6t5aa")]
visible = false

[node name="inventory" parent="." instance=ExtResource("2_cvnsp")]
visible = false

[node name="hotbar" parent="." instance=ExtResource("2_vgqql")]

[node name="temp_body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_fkybt")
mesh = SubResource("CapsuleMesh_f60y1")

[node name="temp_nose" type="MeshInstance3D" parent="temp_body"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.5339891, 0.4349569, 0)
mesh = SubResource("BoxMesh_v0iea")
surface_material_override/0 = SubResource("StandardMaterial3D_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="SpotLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.2900311, 1.2594935, 0)
visible = false
omni_range = 8.312

[node name="right_hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40815443, 1.0753325, 0.7460717)
