{
	"chests": {
		"chest_0.0__0.0__0.0": [
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			}
		]
	},
	"completed_quests": [],
	"created_at": "2026-02-08T12:45:10",
	"game_time": 0.0,
	"hotbar": [],
	"inventory": [],
	"last_played": "2026-02-08T15:32:25",
	"placed_objects": [],
	"player_position": "(0.0, 0.0, 0.0)",
	"player_rotation": "(0.0, 0.0, 0.0)",
	"time_played": 0.0,
	"unlocked_recipes": [],
	"world_name": "etst",
	"world_seed": 1761285043.0
}