{
	"chests": {
		"chest_0.0__0.0__0.0": [
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			},
			{
				"icon": null,
				"item_name": "",
				"quantity": 0.0
			}
		]
	},
	"completed_quests": [],
	"created_at": "2026-02-04T15:21:11",
	"game_time": 103.121923666665,
	"hotbar": [],
	"inventory": [],
	"last_played": "2026-02-04T20:08:26",
	"placed_objects": [],
	"player_hunger": 89.7283333333427,
	"player_position": {
		"x": 20.9363594055176,
		"y": -0.0344834476709366,
		"z": -0.109562516212463
	},
	"player_rotation": {
		"x": 0.0,
		"y": -0.660047709941864,
		"z": 0.0
	},
	"time_played": 7044.0,
	"unlocked_recipes": [],
	"world_name": "wad",
	"world_seed": 4187284628.0
}