{
	"completed_quests": [],
	"created_at": "2026-02-07T16:36:06",
	"game_time": 102.394419666663,
	"hotbar": [],
	"inventory": [],
	"last_played": "2026-02-07T17:11:12",
	"placed_objects": [],
	"player_hunger": 89.8000000000093,
	"player_position": {
		"x": 44.6232299804688,
		"y": -0.0344870463013649,
		"z": 27.3069648742676
	},
	"player_rotation": {
		"x": 0.0,
		"y": -1.51044464111328,
		"z": 0.0
	},
	"time_played": 6862.0,
	"unlocked_recipes": [],
	"world_name": "yay",
	"world_seed": 1653876168.0
}