[gd_scene format=3 uid="uid://v07oe7ff7mds"]

[ext_resource type="Script" uid="uid://ddvl5c1vwgxcv" path="res://Scripts/dungeon_floor_end.gd" id="1_euu6u"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gysiw"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_euu6u"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_07ggu"]
size = Vector3(1, 0.97229004, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_euu6u"]
size = Vector3(10, 1, 10)

[node name="dungeon_floor_end" type="Node3D" unique_id=224857694]
script = ExtResource("1_euu6u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1995782918]
mesh = SubResource("PlaneMesh_gysiw")
surface_material_override/0 = SubResource("StandardMaterial3D_euu6u")

[node name="Area3D" type="Area3D" parent="." unique_id=704409736]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1988679560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45147705, 0)
shape = SubResource("BoxShape3D_07ggu")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1080254745]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1807411803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48402214, 0)
shape = SubResource("BoxShape3D_euu6u")
