[gd_scene format=3 uid="uid://d3a0pncpmj20t"]

[sub_resource type="BoxMesh" id="BoxMesh_eanmv"]
size = Vector3(10, 5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6b1lw"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="dungeon_wall_black" type="Node3D" unique_id=1828179847]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2114361069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4358282, 0)
mesh = SubResource("BoxMesh_eanmv")
surface_material_override/0 = SubResource("StandardMaterial3D_6b1lw")
