[gd_scene format=3 uid="uid://ctwv524a1jc68"]

[ext_resource type="PackedScene" uid="uid://bfc2hcyctlwk" path="res://Assets/Meshes/city/furniture/couch_2.glb" id="1_gvdg5"]

[node name="couch_2" unique_id=1420483928 instance=ExtResource("1_gvdg5")]

[node name="Couch_Large1" parent="." index="0" unique_id=1221336800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45708513, 0)
