[gd_scene load_steps=3 format=3 uid="uid://dlf64d3ohxp1k"]

[ext_resource type="Script" uid="uid://1sgtmcb1v8gq" path="res://Scripts/world_choice.gd" id="1_70s64"]
[ext_resource type="Texture2D" uid="uid://daqc88cjc262" path="res://UI/Inventory/empty_slot.png" id="2_iefd2"]

[node name="world_choice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70s64")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NewWorldButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_iefd2")
stretch_mode = 0

[node name="ExistingWorldButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_iefd2")
stretch_mode = 0

[connection signal="pressed" from="MarginContainer/VBoxContainer/NewWorldButton" to="." method="_on_new_world_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExistingWorldButton" to="." method="_on_existing_world_button_2_pressed"]
