[gd_scene format=3 uid="uid://dd8bhsrsuh7b"]

[ext_resource type="Texture2D" uid="uid://dgktigji1xnbd" path="res://UI/ui_hunger.png" id="1_4o33k"]
[ext_resource type="Texture2D" uid="uid://d0q82o0wcs7pi" path="res://UI/bar_empty.png" id="1_4541a"]
[ext_resource type="Texture2D" uid="uid://doj4al1qihcwm" path="res://UI/bar_health.png" id="2_4o33k"]
[ext_resource type="Texture2D" uid="uid://daqlxleqh3wyn" path="res://UI/bar_hunger.png" id="3_0ffrs"]
[ext_resource type="Texture2D" uid="uid://dimpx4f0wf2u3" path="res://UI/ui_heart.png" id="4_lepba"]

[node name="health_hunger_ui" type="CanvasLayer" unique_id=730280459]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=729555663]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 115

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1344414612]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1297231482]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("1_4o33k")
expand_mode = 1

[node name="ProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer" unique_id=139927102]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_4541a")
texture_progress = ExtResource("3_0ffrs")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=1439991041]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer2" unique_id=1161834411]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_lepba")
expand_mode = 1

[node name="ProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer2" unique_id=606340621]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_4541a")
texture_progress = ExtResource("2_4o33k")
