[gd_scene format=3 uid="uid://drps1jepxmcou"]

[ext_resource type="Script" uid="uid://bg2rn3vg8balm" path="res://Scripts/building_menu.gd" id="1_so2em"]

[node name="building_menu" type="CanvasLayer" unique_id=14198427]
script = ExtResource("1_so2em")

[node name="Panel" type="Panel" parent="." unique_id=636776785]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1151384467]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -200.0
offset_right = 177.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="LeftPanel" type="Panel" parent="Panel/HBoxContainer" unique_id=679771966]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/LeftPanel" unique_id=1850577686]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecipeName" type="Label" parent="Panel/HBoxContainer/LeftPanel/VBoxContainer" unique_id=910806294]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Recipe Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/HBoxContainer/LeftPanel/VBoxContainer" unique_id=1350728809]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/LeftPanel/VBoxContainer/MarginContainer2" unique_id=878567964]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/LeftPanel/VBoxContainer/MarginContainer2/ScrollContainer" unique_id=2031842830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/LeftPanel/VBoxContainer" unique_id=2037629223]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="CraftButton" type="Button" parent="Panel/HBoxContainer/LeftPanel/VBoxContainer/MarginContainer" unique_id=1228428142]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Craft"

[node name="RightPanel" type="Panel" parent="Panel/HBoxContainer" unique_id=1318297538]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/RightPanel" unique_id=1680315545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/RightPanel/ScrollContainer" unique_id=786699409]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 7
